.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    margin: 28px 52px;
  }
  
  .card_img {
    width: 60px;
    height: 60px;
  }
  
  .card_text {
    color: #333333;
    font-size: 28px;
    line-height: 24px;
    margin-top: 12px;
  }